# Generated by Django 4.1.7 on 2023-10-17 15:51

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("reimbursements", "0008_deleted_default_value"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="rtticket",
            unique_together=set(),
        ),
        migrations.AddConstraint(
            model_name="rtticket",
            constraint=models.UniqueConstraint(
                fields=("request", "payer_group"), name="One RT Ticket per payer_group"
            ),
        ),
        migrations.AddConstraint(
            model_name="rtticket",
            constraint=models.UniqueConstraint(
                fields=("payer_group", "ticket_id"), name="One Request per RT Ticket"
            ),
        ),
    ]
